

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                      A11 |  2           19 | NC
                          |                 |
                      A12 |  3           18 | NC
                          |                 |
                      A13 |  4           17 | NC
                          |                 |
                      A14 |  5           16 | NC
                          |                 |
                      A15 |  6           15 | NC
                          |                 |
                       RW |  7           14 | NC
                          |                 |
                       NC |  8           13 | /CSREAD
                          |                 |
                       NC |  9           12 | /LEWRITE
                          |                 |
                      GND | 10           11 | NC
                          -------------------
